fn main() export {
  first = 10;
  cond = 5;
  row = 2;
  col = 5;
  println(row == 2); // true

  if (row == 2) { println("Right on!"); }   // => Right on!
  b = (row == 2);
  if (b) { println("Right on!"); }          // => Right on!
   
  if (cond < first) { println("first is greater"); } // => first is greater

  // nested if:
  if (first <= 0) { println("first is less than or equal to 0"); } 
  else if (first > 0 and first < cond) { println("first is between 0 and 5"); } 
  else { println("first is 5 or greater"); }     //  => first is 5 or greater

  // logical operators:
  killedGoblin = false;
  if (not killedGoblin) { 
    println("The goblin is still alive!");       // => The goblin is still alive!
  }

  n! = 4;
  if (n > 2 and n < 5) { println("The number is either 3 or 4"); }
  // => The number is either 3 or 4
  // same:
  if (and(n > 2, n < 5)) { println("The number is either 3 or 4"); }
  // => The number is either 3 or 4
  
  mut n = 1;
  if (n > 2 or n < 5)  { println("Bigger than 2 or smaller than 5"); }
  // => Bigger than 2 or smaller than 5
  if (or(n > 2, n < 5))  { println("Bigger than 2 or smaller than 5"); }
  // => Bigger than 2 or smaller than 5

}