import stdlib.*;

exported func main() {
  println("Half-Life " + double(1));         // => Half-Life 2
  println("Half-Life " + double_infer(1));   // => Half-Life 2
  println("Half-Life " + double_1line(1));   // => Half-Life 2
 
  double_lambda = (x int) => { x * 2 };  // a lambda function
  double_infer = (x) => { x * 2 };
  double_short = { _ * 2 };

  println("Half-Life " + double_lambda(1));  // => Half-Life 2
  println("Half-Life " + double_infer(1));   // => Half-Life 2
  println("Half-Life " + double_short(1));   // => Half-Life 2
}

func double(x int) int {  
  // ret x * 2;
  x * 2
}

// inferring the return type:
func double_infer(x int) infer-ret { 
  x * 2 
}

// a one-line function:
func double_1line(x int) int { x * 2 }

