// Idiom #19 Reverse a list
// Reverse the order of the elements of list x.
// This may reverse "in-place" and destroy the original ordering.
// Compile command: 
// python ..\valec.py build pi19.vale ..\vstl\list.vale
fn main() export {
  lst = List<int>();
  lst.add(1);
  lst.add(3);
  lst.add(7);
  lst.add(42);
  lst.add(75);
  lst.add(81);
  lst.add(99);
  lst.add(108);

  println(lst.get(0));                // => 1
  println(lst.get(len(&lst) - 1));    // => 108
  lst.each( { print(_ + " / "); } );  // => 1 / 3 / 7 / 42 / 75 / 81 / 99 / 108 /
  println("");

  i! = 0;
  j! = len(&lst) - 1;
  while (i < j) {
    temp = lst.get(i);
    lst.set(i, lst.get(j));
    lst.set(j, temp);
    mut i = i + 1;
    mut j = j - 1;
  }

  println(lst.get(0));                // => 108
  println(lst.get(len(&lst) - 1));    // => 1
  lst.each( { print(_ + " / "); } );  // => 108 / 99 / 81 / 75 / 42 / 7 / 3 / 1 /
  
}