// 9- Create a binary tree data structure
// The structure must be recursive because left child and right child are binary trees too.
// A node has access to children nodes, but not to its parent.

import stdlib.*;

struct BinTreeNode {
  value int;
  left  Opt<BinTreeNode>;
  right Opt<BinTreeNode>;
}

exported func main() {
  root =
      BinTreeNode(
          7,
          None<BinTreeNode>(),
          Some<BinTreeNode>(
              BinTreeNode(
                  42,
                  None<BinTreeNode>(),
                  None<BinTreeNode>())));
}