import stdlib.*;

interface ISpaceship {
  func length(virtual self &ISpaceship) int;
  func honk(virtual self &ISpaceship);
}

func longerShip<T> (a &T, b &T) &T {  
  if (a.length() > b.length()) { ret a; } 
  else { ret b; }
}

struct Raza {  }
impl ISpaceship for Raza;
func length(r &Raza impl ISpaceship) int { 4 }
func honk(r &Raza impl ISpaceship) {  }

struct Firefly {  }
impl ISpaceship for Firefly;
func length(f &Firefly impl ISpaceship) int { 3 }
func honk(f &Firefly impl ISpaceship) {  }

func crazyIvan(f &Firefly) { 
  println("It works!");   // => It works!
  println("The ships length is: "); // => The ships length is:
  println(length(f)); // => 3
}

exported func main() {
  flametail = Firefly();
  serenity = Firefly();
  ship = longerShip<Firefly>(&flametail, &serenity);
  ship.crazyIvan(); 
}
