import stdlib.*;

interface Bipedal {
  func hop(virtual b &Bipedal) void; 
  func skip(virtual b &Bipedal) void;
}

func hopscotch(b &Bipedal) {
  b.hop();
  b.skip();
  b.hop();
}

struct Human {  }
func hop(h &Human impl Bipedal) { println("A Human hops!"); }
func skip(h &Human impl Bipedal) { println("A Human skips!"); }
impl Bipedal for Human;

struct DarkElf {  }
func hop(s &DarkElf impl Bipedal) { println("A DarkElf hops!"); }
func skip(s &DarkElf impl Bipedal) { println("A DarkElf skips!"); }
impl Bipedal for DarkElf;

exported func main() {
  wulfgar = Human();
  hopscotch(&wulfgar);
  drizzt = DarkElf();
  hopscotch(&drizzt);
}

// A Human hops!
// A Human skips!
// A Human hops!
// A DarkElf hops!
// A DarkElf skips!
// A DarkElf hops!